Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 112, 112, 64)         9472      ['input_1[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, 112, 112, 64)         256       ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 tf.nn.relu (TFOpLambda)     (None, 112, 112, 64)         0         ['batch_normalization[0][0]'] 
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 56, 56, 64)           0         ['tf.nn.relu[0][0]']          
 D)                                                                                               
                                                                                                  
 conv2d_1 (Conv2D)           (None, 56, 56, 64)           36928     ['max_pooling2d[0][0]']       
                                                                                                  
 batch_normalization_1 (Bat  (None, 56, 56, 64)           256       ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 tf.nn.relu_1 (TFOpLambda)   (None, 56, 56, 64)           0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_2 (Conv2D)           (None, 56, 56, 64)           36928     ['tf.nn.relu_1[0][0]']        
                                                                                                  
 batch_normalization_2 (Bat  (None, 56, 56, 64)           256       ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add (Add)                   (None, 56, 56, 64)           0         ['batch_normalization_2[0][0]'
                                                                    , 'max_pooling2d[0][0]']      
                                                                                                  
 tf.nn.relu_2 (TFOpLambda)   (None, 56, 56, 64)           0         ['add[0][0]']                 
                                                                                                  
 conv2d_3 (Conv2D)           (None, 56, 56, 64)           36928     ['tf.nn.relu_2[0][0]']        
                                                                                                  
 batch_normalization_3 (Bat  (None, 56, 56, 64)           256       ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 tf.nn.relu_3 (TFOpLambda)   (None, 56, 56, 64)           0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 56, 56, 64)           36928     ['tf.nn.relu_3[0][0]']        
                                                                                                  
 batch_normalization_4 (Bat  (None, 56, 56, 64)           256       ['conv2d_4[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_1 (Add)                 (None, 56, 56, 64)           0         ['batch_normalization_4[0][0]'
                                                                    , 'tf.nn.relu_2[0][0]']       
                                                                                                  
 tf.nn.relu_4 (TFOpLambda)   (None, 56, 56, 64)           0         ['add_1[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)           (None, 28, 28, 128)          73856     ['tf.nn.relu_4[0][0]']        
                                                                                                  
 batch_normalization_5 (Bat  (None, 28, 28, 128)          512       ['conv2d_5[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 tf.nn.relu_5 (TFOpLambda)   (None, 28, 28, 128)          0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 28, 28, 128)          147584    ['tf.nn.relu_5[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)           (None, 28, 28, 128)          8320      ['tf.nn.relu_4[0][0]']        
                                                                                                  
 batch_normalization_6 (Bat  (None, 28, 28, 128)          512       ['conv2d_6[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_7 (Bat  (None, 28, 28, 128)          512       ['conv2d_7[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_2 (Add)                 (None, 28, 28, 128)          0         ['batch_normalization_6[0][0]'
                                                                    , 'batch_normalization_7[0][0]
                                                                    ']                            
                                                                                                  
 tf.nn.relu_6 (TFOpLambda)   (None, 28, 28, 128)          0         ['add_2[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)           (None, 28, 28, 128)          147584    ['tf.nn.relu_6[0][0]']        
                                                                                                  
 batch_normalization_8 (Bat  (None, 28, 28, 128)          512       ['conv2d_8[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 tf.nn.relu_7 (TFOpLambda)   (None, 28, 28, 128)          0         ['batch_normalization_8[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_9 (Conv2D)           (None, 28, 28, 128)          147584    ['tf.nn.relu_7[0][0]']        
                                                                                                  
 batch_normalization_9 (Bat  (None, 28, 28, 128)          512       ['conv2d_9[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_3 (Add)                 (None, 28, 28, 128)          0         ['batch_normalization_9[0][0]'
                                                                    , 'tf.nn.relu_6[0][0]']       
                                                                                                  
 tf.nn.relu_8 (TFOpLambda)   (None, 28, 28, 128)          0         ['add_3[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)          (None, 14, 14, 256)          295168    ['tf.nn.relu_8[0][0]']        
                                                                                                  
 batch_normalization_10 (Ba  (None, 14, 14, 256)          1024      ['conv2d_10[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 tf.nn.relu_9 (TFOpLambda)   (None, 14, 14, 256)          0         ['batch_normalization_10[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_11 (Conv2D)          (None, 14, 14, 256)          590080    ['tf.nn.relu_9[0][0]']        
                                                                                                  
 conv2d_12 (Conv2D)          (None, 14, 14, 256)          33024     ['tf.nn.relu_8[0][0]']        
                                                                                                  
 batch_normalization_11 (Ba  (None, 14, 14, 256)          1024      ['conv2d_11[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_12 (Ba  (None, 14, 14, 256)          1024      ['conv2d_12[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_4 (Add)                 (None, 14, 14, 256)          0         ['batch_normalization_11[0][0]
                                                                    ',                            
                                                                     'batch_normalization_12[0][0]
                                                                    ']                            
                                                                                                  
 tf.nn.relu_10 (TFOpLambda)  (None, 14, 14, 256)          0         ['add_4[0][0]']               
                                                                                                  
 conv2d_13 (Conv2D)          (None, 14, 14, 256)          590080    ['tf.nn.relu_10[0][0]']       
                                                                                                  
 batch_normalization_13 (Ba  (None, 14, 14, 256)          1024      ['conv2d_13[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 tf.nn.relu_11 (TFOpLambda)  (None, 14, 14, 256)          0         ['batch_normalization_13[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 14, 14, 256)          590080    ['tf.nn.relu_11[0][0]']       
                                                                                                  
 batch_normalization_14 (Ba  (None, 14, 14, 256)          1024      ['conv2d_14[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_5 (Add)                 (None, 14, 14, 256)          0         ['batch_normalization_14[0][0]
                                                                    ',                            
                                                                     'tf.nn.relu_10[0][0]']       
                                                                                                  
 tf.nn.relu_12 (TFOpLambda)  (None, 14, 14, 256)          0         ['add_5[0][0]']               
                                                                                                  
 conv2d_15 (Conv2D)          (None, 7, 7, 512)            1180160   ['tf.nn.relu_12[0][0]']       
                                                                                                  
 batch_normalization_15 (Ba  (None, 7, 7, 512)            2048      ['conv2d_15[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 tf.nn.relu_13 (TFOpLambda)  (None, 7, 7, 512)            0         ['batch_normalization_15[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 7, 7, 512)            2359808   ['tf.nn.relu_13[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 7, 7, 512)            131584    ['tf.nn.relu_12[0][0]']       
                                                                                                  
 batch_normalization_16 (Ba  (None, 7, 7, 512)            2048      ['conv2d_16[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_17 (Ba  (None, 7, 7, 512)            2048      ['conv2d_17[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_6 (Add)                 (None, 7, 7, 512)            0         ['batch_normalization_16[0][0]
                                                                    ',                            
                                                                     'batch_normalization_17[0][0]
                                                                    ']                            
                                                                                                  
 tf.nn.relu_14 (TFOpLambda)  (None, 7, 7, 512)            0         ['add_6[0][0]']               
                                                                                                  
 conv2d_18 (Conv2D)          (None, 7, 7, 512)            2359808   ['tf.nn.relu_14[0][0]']       
                                                                                                  
 batch_normalization_18 (Ba  (None, 7, 7, 512)            2048      ['conv2d_18[0][0]',           
 tchNormalization)                                                   'conv2d_19[0][0]']           
                                                                                                  
 tf.nn.relu_15 (TFOpLambda)  (None, 7, 7, 512)            0         ['batch_normalization_18[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_19 (Conv2D)          (None, 7, 7, 512)            2359808   ['tf.nn.relu_15[0][0]']       
                                                                                                  
 add_7 (Add)                 (None, 7, 7, 512)            0         ['batch_normalization_18[1][0]
                                                                    ',                            
                                                                     'tf.nn.relu_14[0][0]']       
                                                                                                  
 tf.nn.relu_16 (TFOpLambda)  (None, 7, 7, 512)            0         ['add_7[0][0]']               
                                                                                                  
 global_average_pooling2d (  (None, 512)                  0         ['tf.nn.relu_16[0][0]']       
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense (Dense)               (None, 2)                    1026      ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
==================================================================================================
Total params: 11189890 (42.69 MB)
Trainable params: 11181314 (42.65 MB)
Non-trainable params: 8576 (33.50 KB)
__________________________________________________________________________________________________
Shape of X_test: (2232, 224, 224, 3)
Shape of y_test: (2232,)
 1/70 [..............................] - ETA: 3:39 - loss: 0.0050 - accuracy: 1.0000 - top-5-accuracy: 1.0000 2/70 [..............................] - ETA: 41s - loss: 0.1403 - accuracy: 0.9844 - top-5-accuracy: 1.0000  3/70 [>.............................] - ETA: 42s - loss: 0.0939 - accuracy: 0.9896 - top-5-accuracy: 1.0000 4/70 [>.............................] - ETA: 40s - loss: 0.0842 - accuracy: 0.9844 - top-5-accuracy: 1.0000 5/70 [=>............................] - ETA: 38s - loss: 0.0674 - accuracy: 0.9875 - top-5-accuracy: 1.0000 6/70 [=>............................] - ETA: 37s - loss: 0.0586 - accuracy: 0.9896 - top-5-accuracy: 1.0000 7/70 [==>...........................] - ETA: 36s - loss: 0.0503 - accuracy: 0.9911 - top-5-accuracy: 1.0000 8/70 [==>...........................] - ETA: 36s - loss: 0.0499 - accuracy: 0.9883 - top-5-accuracy: 1.0000 9/70 [==>...........................] - ETA: 36s - loss: 0.0445 - accuracy: 0.9896 - top-5-accuracy: 1.000010/70 [===>..........................] - ETA: 35s - loss: 0.0400 - accuracy: 0.9906 - top-5-accuracy: 1.000011/70 [===>..........................] - ETA: 35s - loss: 0.0365 - accuracy: 0.9915 - top-5-accuracy: 1.000012/70 [====>.........................] - ETA: 34s - loss: 0.0339 - accuracy: 0.9922 - top-5-accuracy: 1.000013/70 [====>.........................] - ETA: 40s - loss: 0.0364 - accuracy: 0.9904 - top-5-accuracy: 1.000014/70 [=====>........................] - ETA: 39s - loss: 0.0349 - accuracy: 0.9911 - top-5-accuracy: 1.000015/70 [=====>........................] - ETA: 38s - loss: 0.0326 - accuracy: 0.9917 - top-5-accuracy: 1.000016/70 [=====>........................] - ETA: 37s - loss: 0.0306 - accuracy: 0.9922 - top-5-accuracy: 1.000017/70 [======>.......................] - ETA: 36s - loss: 0.0288 - accuracy: 0.9926 - top-5-accuracy: 1.000018/70 [======>.......................] - ETA: 35s - loss: 0.0272 - accuracy: 0.9931 - top-5-accuracy: 1.000019/70 [=======>......................] - ETA: 39s - loss: 0.0258 - accuracy: 0.9934 - top-5-accuracy: 1.000020/70 [=======>......................] - ETA: 38s - loss: 0.0245 - accuracy: 0.9937 - top-5-accuracy: 1.000021/70 [========>.....................] - ETA: 37s - loss: 0.0233 - accuracy: 0.9940 - top-5-accuracy: 1.000022/70 [========>.....................] - ETA: 38s - loss: 0.0230 - accuracy: 0.9943 - top-5-accuracy: 1.000023/70 [========>.....................] - ETA: 36s - loss: 0.0220 - accuracy: 0.9946 - top-5-accuracy: 1.000024/70 [=========>....................] - ETA: 35s - loss: 0.0211 - accuracy: 0.9948 - top-5-accuracy: 1.000025/70 [=========>....................] - ETA: 34s - loss: 0.0203 - accuracy: 0.9950 - top-5-accuracy: 1.000026/70 [==========>...................] - ETA: 33s - loss: 0.0195 - accuracy: 0.9952 - top-5-accuracy: 1.000027/70 [==========>...................] - ETA: 32s - loss: 0.0200 - accuracy: 0.9942 - top-5-accuracy: 1.000028/70 [===========>..................] - ETA: 31s - loss: 0.0197 - accuracy: 0.9944 - top-5-accuracy: 1.000029/70 [===========>..................] - ETA: 30s - loss: 0.0190 - accuracy: 0.9946 - top-5-accuracy: 1.000030/70 [===========>..................] - ETA: 29s - loss: 0.0184 - accuracy: 0.9948 - top-5-accuracy: 1.000031/70 [============>.................] - ETA: 28s - loss: 0.0178 - accuracy: 0.9950 - top-5-accuracy: 1.000032/70 [============>.................] - ETA: 27s - loss: 0.0175 - accuracy: 0.9951 - top-5-accuracy: 1.000033/70 [=============>................] - ETA: 26s - loss: 0.0170 - accuracy: 0.9953 - top-5-accuracy: 1.000034/70 [=============>................] - ETA: 25s - loss: 0.0165 - accuracy: 0.9954 - top-5-accuracy: 1.000035/70 [==============>...............] - ETA: 24s - loss: 0.0160 - accuracy: 0.9955 - top-5-accuracy: 1.000036/70 [==============>...............] - ETA: 23s - loss: 0.0156 - accuracy: 0.9957 - top-5-accuracy: 1.000037/70 [==============>...............] - ETA: 23s - loss: 0.0151 - accuracy: 0.9958 - top-5-accuracy: 1.000038/70 [===============>..............] - ETA: 22s - loss: 0.0147 - accuracy: 0.9959 - top-5-accuracy: 1.000039/70 [===============>..............] - ETA: 21s - loss: 0.0144 - accuracy: 0.9960 - top-5-accuracy: 1.000040/70 [================>.............] - ETA: 20s - loss: 0.0140 - accuracy: 0.9961 - top-5-accuracy: 1.000041/70 [================>.............] - ETA: 20s - loss: 0.0137 - accuracy: 0.9962 - top-5-accuracy: 1.000042/70 [=================>............] - ETA: 19s - loss: 0.0134 - accuracy: 0.9963 - top-5-accuracy: 1.000043/70 [=================>............] - ETA: 18s - loss: 0.0131 - accuracy: 0.9964 - top-5-accuracy: 1.000044/70 [=================>............] - ETA: 18s - loss: 0.0128 - accuracy: 0.9964 - top-5-accuracy: 1.000045/70 [==================>...........] - ETA: 17s - loss: 0.0125 - accuracy: 0.9965 - top-5-accuracy: 1.000046/70 [==================>...........] - ETA: 16s - loss: 0.0122 - accuracy: 0.9966 - top-5-accuracy: 1.000047/70 [===================>..........] - ETA: 15s - loss: 0.0120 - accuracy: 0.9967 - top-5-accuracy: 1.000048/70 [===================>..........] - ETA: 15s - loss: 0.0118 - accuracy: 0.9967 - top-5-accuracy: 1.000049/70 [====================>.........] - ETA: 14s - loss: 0.0116 - accuracy: 0.9968 - top-5-accuracy: 1.000050/70 [====================>.........] - ETA: 14s - loss: 0.0113 - accuracy: 0.9969 - top-5-accuracy: 1.000051/70 [====================>.........] - ETA: 13s - loss: 0.0111 - accuracy: 0.9969 - top-5-accuracy: 1.000052/70 [=====================>........] - ETA: 12s - loss: 0.0109 - accuracy: 0.9970 - top-5-accuracy: 1.000053/70 [=====================>........] - ETA: 11s - loss: 0.0107 - accuracy: 0.9971 - top-5-accuracy: 1.000054/70 [======================>.......] - ETA: 11s - loss: 0.0105 - accuracy: 0.9971 - top-5-accuracy: 1.000055/70 [======================>.......] - ETA: 10s - loss: 0.0103 - accuracy: 0.9972 - top-5-accuracy: 1.000056/70 [=======================>......] - ETA: 9s - loss: 0.0101 - accuracy: 0.9972 - top-5-accuracy: 1.0000 57/70 [=======================>......] - ETA: 9s - loss: 0.0099 - accuracy: 0.9973 - top-5-accuracy: 1.000058/70 [=======================>......] - ETA: 8s - loss: 0.0098 - accuracy: 0.9973 - top-5-accuracy: 1.000059/70 [========================>.....] - ETA: 7s - loss: 0.0097 - accuracy: 0.9974 - top-5-accuracy: 1.000060/70 [========================>.....] - ETA: 6s - loss: 0.0095 - accuracy: 0.9974 - top-5-accuracy: 1.000061/70 [=========================>....] - ETA: 6s - loss: 0.0093 - accuracy: 0.9974 - top-5-accuracy: 1.000062/70 [=========================>....] - ETA: 5s - loss: 0.0092 - accuracy: 0.9975 - top-5-accuracy: 1.000063/70 [==========================>...] - ETA: 4s - loss: 0.0091 - accuracy: 0.9975 - top-5-accuracy: 1.000064/70 [==========================>...] - ETA: 4s - loss: 0.0090 - accuracy: 0.9976 - top-5-accuracy: 1.000065/70 [==========================>...] - ETA: 3s - loss: 0.0088 - accuracy: 0.9976 - top-5-accuracy: 1.000066/70 [===========================>..] - ETA: 2s - loss: 0.0087 - accuracy: 0.9976 - top-5-accuracy: 1.000067/70 [===========================>..] - ETA: 2s - loss: 0.0086 - accuracy: 0.9977 - top-5-accuracy: 1.000068/70 [============================>.] - ETA: 1s - loss: 0.0141 - accuracy: 0.9968 - top-5-accuracy: 1.000069/70 [============================>.] - ETA: 0s - loss: 0.0140 - accuracy: 0.9968 - top-5-accuracy: 1.000070/70 [==============================] - ETA: 0s - loss: 0.0139 - accuracy: 0.9969 - top-5-accuracy: 1.000070/70 [==============================] - 50s 678ms/step - loss: 0.0139 - accuracy: 0.9969 - top-5-accuracy: 1.0000
Test accuracy: 99.69%
Test top 5 accuracy: 100.0%
 1/70 [..............................] - ETA: 2:25 2/70 [..............................] - ETA: 27s  3/70 [>.............................] - ETA: 32s 4/70 [>.............................] - ETA: 36s 5/70 [=>............................] - ETA: 37s 6/70 [=>............................] - ETA: 37s 7/70 [==>...........................] - ETA: 36s 8/70 [==>...........................] - ETA: 33s 9/70 [==>...........................] - ETA: 31s10/70 [===>..........................] - ETA: 31s11/70 [===>..........................] - ETA: 31s12/70 [====>.........................] - ETA: 31s13/70 [====>.........................] - ETA: 31s14/70 [=====>........................] - ETA: 30s15/70 [=====>........................] - ETA: 29s16/70 [=====>........................] - ETA: 28s17/70 [======>.......................] - ETA: 27s18/70 [======>.......................] - ETA: 26s19/70 [=======>......................] - ETA: 25s20/70 [=======>......................] - ETA: 24s21/70 [========>.....................] - ETA: 24s22/70 [========>.....................] - ETA: 24s23/70 [========>.....................] - ETA: 23s24/70 [=========>....................] - ETA: 23s25/70 [=========>....................] - ETA: 22s26/70 [==========>...................] - ETA: 22s27/70 [==========>...................] - ETA: 22s28/70 [===========>..................] - ETA: 21s29/70 [===========>..................] - ETA: 21s30/70 [===========>..................] - ETA: 20s31/70 [============>.................] - ETA: 20s32/70 [============>.................] - ETA: 19s33/70 [=============>................] - ETA: 19s34/70 [=============>................] - ETA: 19s35/70 [==============>...............] - ETA: 18s36/70 [==============>...............] - ETA: 18s37/70 [==============>...............] - ETA: 17s38/70 [===============>..............] - ETA: 16s39/70 [===============>..............] - ETA: 16s40/70 [================>.............] - ETA: 15s41/70 [================>.............] - ETA: 15s42/70 [=================>............] - ETA: 14s43/70 [=================>............] - ETA: 14s44/70 [=================>............] - ETA: 13s45/70 [==================>...........] - ETA: 13s46/70 [==================>...........] - ETA: 12s47/70 [===================>..........] - ETA: 12s48/70 [===================>..........] - ETA: 11s49/70 [====================>.........] - ETA: 11s50/70 [====================>.........] - ETA: 10s51/70 [====================>.........] - ETA: 10s52/70 [=====================>........] - ETA: 9s 53/70 [=====================>........] - ETA: 9s54/70 [======================>.......] - ETA: 8s55/70 [======================>.......] - ETA: 8s56/70 [=======================>......] - ETA: 7s57/70 [=======================>......] - ETA: 7s58/70 [=======================>......] - ETA: 6s59/70 [========================>.....] - ETA: 6s60/70 [========================>.....] - ETA: 5s61/70 [=========================>....] - ETA: 5s62/70 [=========================>....] - ETA: 4s63/70 [==========================>...] - ETA: 3s64/70 [==========================>...] - ETA: 3s65/70 [==========================>...] - ETA: 2s66/70 [===========================>..] - ETA: 2s67/70 [===========================>..] - ETA: 1s68/70 [============================>.] - ETA: 1s69/70 [============================>.] - ETA: 0s70/70 [==============================] - ETA: 0s70/70 [==============================] - 41s 563ms/step
Labels and their corresponding encodings: {'Benignware': 0, 'Malware': 1}
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       592
           1       1.00      1.00      1.00      1640

    accuracy                           1.00      2232
   macro avg       1.00      1.00      1.00      2232
weighted avg       1.00      1.00      1.00      2232

